MARIADB_ROOT_PASSWORD='qwerty'
MARIADB_ROOT_HOST='localhost'
MARIADB_DATABASE='wordpress'
MARIADB_USER='wordpress'
MARIADB_HOST='wordpress.docnet'
MARIADB_PASSWORD='qwerty'

AUTH_KEY='SRD4H5Ye;)ErB0J,bPsfhpsou@Y e%+Pw|O)#e?I*pD9j.F2);_Ix6c#o|UcUu33'
SECURE_AUTH_KEY='UH-o<3,0tejQ.lB -fER0Z{xKp>0Qc=lz0|s<WhS^wNOcP!SBf4P_a=}a`L7pJJ.'
LOGGED_IN_KEY='&vk4kBPP)aq(fdMwFcJ)ZTj1if//P1QFQ;aaS[NGwkJ~+T5_]/E+wPMg|i4?XZQJ'
NONCE_KEY='K.*d4;.|t#GdYxkW5B+k--pyWoP.lqJD>Hb6c>u2BL>mP8o+.-$)4?Hrq),0A`#q'
AUTH_SALT='|y_{Dej4sUD&9y0N1WSB2pnrz10-J2b O$nCp0YRNyXC>326HM|W&M`[[z4^cS.z'
SECURE_AUTH_SALT='HPI]VRz#Al1td9=9n_>.-Z#?- +>Ys-ZuGf:7;2}NWv<m])lW H|qlCA^d%/bnN<'
LOGGED_IN_SALT='Di/>pk5+|+<EDFy+lU4L<pEl.4HV/Fk24{CdWI!gF0GF3?:,fC- -,Q3Vx<-+!e]'
NONCE_SALT='TTp(to!B:+(od9V0*`OLzXl~jd8l/||_-{_^V3!VL|~g?bC0=7Z]@kb~8}pb(LrH'
