MARIADB_ROOT_PASSWORD='qwerty'
MARIADB_ROOT_HOST='localhost'
MARIADB_DATABASE='wordpress'
MARIADB_USER='wordpress'
MARIADB_HOST='wordpress.docnet'
MARIADB_PASSWORD='qwerty'

WP_ADMIN_USER='rbourdil'
WP_ADMIN_PASSWD='qwerty'
WP_COMMON_USER='wp_user'
WP_COMMON_PASSWD='qwerty'
